advancements.earraylate.firstone=Welcome to the continent of Earraylate!
advancements.earraylate.firstone.desc=Here is the origin of all things
advancements.earraylate.soldier=Wolf-Teeth The mercenary group
advancements.earraylate.soldier.desc=Pick up your knife,kill somebody...
advancements.earraylate.first_died=First Died
advancements.earraylate.first_died.desc=OH MY GOD!
advancements.earraylate.tenth_died=Tenth Died
advancements.earraylate.tenth_died.desc=Die Ten Times
advancements.earraylate.100th_died=Die 100 Times
advancements.earraylate.100th_died.desc=Really?
advancements.earraylate.1000th_died=Professional Death
advancements.earraylate.1000th_died.desc=Die 1000 Times!