advancements.earraylate.firstone=欢迎来到尔利雷特大陆!
advancements.earraylate.firstone.desc=这里就是万物的起源
advancements.earraylate.soldier=狼牙佣兵团
advancements.earraylate.soldier.desc=拿起你的刀，去吧...
advancements.earraylate.first_died=首次死亡
advancements.earraylate.first_died.desc=真是服了你了...
advancements.earraylate.tenth_died=死十次
advancements.earraylate.tenth_died.desc=死亡十次
advancements.earraylate.100th_died=百死
advancements.earraylate.100th_died.desc=不是吧...
advancements.earraylate.1000th_died=专业死亡
advancements.earraylate.1000th_died.desc=死它个1000次
advancements.earraylate.big_quest=大任务
advancements.earraylate.big_quest.desc=这个任务很重要
advancements.earraylate.chapter0_finish=序章:完成!
advancements.earraylate.chapter0_finish.desc=你完成了序章!
advancements.earraylate.new_town=新城镇
advancements.earraylate.new_town.desc=又是一个城镇
advancements.earraylate.cuntinue=旅途继续
advancements.earraylate.cuntinue.desc=继续你的旅程
advancements.earraylate.do_work=打工人生
advancements.earraylate.do_work.desc=去打工吧！
advancements.earraylate.another_job=第二工作
advancements.earraylate.another_job.desc=双重职业，双重快乐
advancements.earraylate.select_job=选择职业
advancements.earraylate.select_job.desc=选择你的职业
advancements.earraylate.hero=英雄
advancements.earraylate.hero.desc=英雄！
advancements.earraylate.chapter1_finish=第一章:完成！
advancements.earraylate.chapter1_finish.desc=你完成了第一章！