advancements.earraylate.firstone=Welcome to the continent of Earraylate!
advancements.earraylate.firstone.desc=Here is the origin of all things
advancements.earraylate.soldier=Wolf-Teeth The mercenary group
advancements.earraylate.soldier.desc=Pick up your knife,kill somebody...
advancements.earraylate.first_died=First Died
advancements.earraylate.first_died.desc=OH MY GOD!
advancements.earraylate.tenth_died=Tenth Died
advancements.earraylate.tenth_died.desc=Die Ten Times
advancements.earraylate.100th_died=Die 100 Times
advancements.earraylate.100th_died.desc=Really?
advancements.earraylate.1000th_died=Professional Death
advancements.earraylate.1000th_died.desc=Die 1000 Times!
advancements.earraylate.big_quest=A Big Quest
advancements.earraylate.big_quest.desc=It Is Very Important.
advancements.earraylate.chapter0_finish=Chapter 0 : Finished!
advancements.earraylate.chapter0_finish.desc=You finished Chapter 0!
advancements.earraylate.new_town=New Town
advancements.earraylate.new_town.desc=Another Town
advancements.earraylate.continue=The Journey Continues
advancements.earraylate.continue.desc=Continue Your Journey
advancements.earraylate.do_work=Working Life
advancements.earraylate.do_work.desc=Go To Work！
advancements.earraylate.another_job=Second Job
advancements.earraylate.another_job.desc=Two Work,Two Salary.
advancements.earraylate.select_job=Select Job
advancements.earraylate.select_job.desc=Select Your Job
advancements.earraylate.hero=Hero
advancements.earraylate.hero.desc=HERO!
advancements.earraylate.chapter1_finish=Chapter 1 : Finished!
advancements.earraylate.chapter1_finish.desc=You Finished Chapter 1!

item.black_bread.name=Black Bread

tile.test_block.name=Test Block

itemGroup.earraylate_tab=Earraylate